{
  "name": "form",
  "version": "1.0.0",
  "description": "learn",
  "main": "app.js",
  "author": "vs",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
